<!DOCTYPE html>
<html>
  <head>
    <title>PawPal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" media="screen">
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Be sure to leave the brand out there if you want it shown -->
        <a class="navbar-brand" href="#">PawPal</a>

        <!-- Place everything within .navbar-collapse to hide it until above 768px -->
        <div class="navbar-collapse collapse navbar-responsive-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="/">Home</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <!-- Section 1 -->
    <section id="intro" data-speed="6" data-type="background">
      <a name="home"></a>
      <div class="container">
        <div class="row">

          <div class="col-md-5 col-xs-12 col-md-offset-7 cta">
            <h3>Save a puppy today</h3>
            <p>Spike is one of the 6 million pets currently in shelters in the United States. You can help him find a better life. Let's save some pets together.</p>
            <button type="button" class="btn btn-warning btn-lg">Start a campaign</button>
          </div>

        </div>
      </div>
    </section>


    <!-- Section 2 -->
    <section id="team" data-speed="4" data-type="background">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Every year 3.5 million animals are euthanized in the United States.<br /><strong style="font-weight: 400; color: #333;">Let's save some pets together.</strong></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <div class="panel panel-default">
              <div class="panel-body">
                <div style="height: 150px; overflow: hidden;">
                  <img src="http://www.petfinder.com/images/happy/happy-dog-coonhound-ella.jpg" style="margin-top: -50px; width: 100%;" />
                </div>
                <h4>Campaign name</h4>
                <h5 class="text-muted">by Name</h5>
                <p>A super slim aluminum smart wallet with anti-loss, anti-theft and card reminder technology.</p> 
                <p><i class="icon-map-marker"></i> Miami, FL</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
                <div class="container featured-stats">
                  <div class="row">
                    <div class="col-xs-5 col-sm-4"><strong>43%</strong><br />FUNDED</div>
                    <div class="col-xs-7 col-sm-4"><strong>$11,437</strong><br />PLEDGED</div>
                    <div class="col-xs-12 col-sm-4"><strong>26 days</strong> <br class="hidden-xs" />TO&nbsp;GO</div>
                  </div>
                </div>
                <button type="button" class="btn btn-warning btn-block">DONATE</button>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="panel panel-default">
              <div class="panel-body">
                <div style="height: 150px; overflow: hidden;">
                  <img src="http://www.petfinder.com/images/happy/happy-dog-coonhound-ella.jpg" style="margin-top: -50px; width: 100%;" />
                </div>
                <h4>Campaign name</h4>
                <h5 class="text-muted">by Name</h5>
                <p>A super slim aluminum smart wallet with anti-loss, anti-theft and card reminder technology.</p> 
                <p><i class="icon-map-marker"></i> Miami, FL</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
                <div class="container featured-stats">
                  <div class="row">
                    <div class="col-xs-5 col-sm-4"><strong>43%</strong><br />FUNDED</div>
                    <div class="col-xs-7 col-sm-4"><strong>$11,437</strong><br />PLEDGED</div>
                    <div class="col-xs-12 col-sm-4"><strong>26 days</strong> <br class="hidden-xs" />TO&nbsp;GO</div>
                  </div>
                </div>
                <button type="button" class="btn btn-warning btn-block">DONATE</button>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="panel panel-default">
              <div class="panel-body">
                <div style="height: 150px; overflow: hidden;">
                  <img src="http://www.petfinder.com/images/happy/happy-dog-coonhound-ella.jpg" style="margin-top: -50px; width: 100%;" />
                </div>
                <h4>Campaign name</h4>
                <h5 class="text-muted">by Name</h5>
                <p>A super slim aluminum smart wallet with anti-loss, anti-theft and card reminder technology.</p> 
                <p><i class="icon-map-marker"></i> Miami, FL</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
                <div class="container featured-stats">
                  <div class="row">
                    <div class="col-xs-5 col-sm-4"><strong>43%</strong><br />FUNDED</div>
                    <div class="col-xs-7 col-sm-4"><strong>$11,437</strong><br />PLEDGED</div>
                    <div class="col-xs-12 col-sm-4"><strong>26 days</strong> <br class="hidden-xs" />TO&nbsp;GO</div>
                  </div>
                </div>
                <button type="button" class="btn btn-warning btn-block">DONATE</button>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="panel panel-default">
              <div class="panel-body">
                <div style="height: 150px; overflow: hidden;">
                  <img src="http://www.petfinder.com/images/happy/happy-dog-coonhound-ella.jpg" style="margin-top: -50px; width: 100%;" />
                </div>
                <h4>Campaign name</h4>
                <h5 class="text-muted">by Name</h5>
                <p>A super slim aluminum smart wallet with anti-loss, anti-theft and card reminder technology.</p> 
                <p><i class="icon-map-marker"></i> Miami, FL</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
                <div class="container featured-stats">
                  <div class="row">
                    <div class="col-xs-5 col-sm-4"><strong>43%</strong><br />FUNDED</div>
                    <div class="col-xs-7 col-sm-4"><strong>$11,437</strong><br />PLEDGED</div>
                    <div class="col-xs-12 col-sm-4"><strong>26 days</strong> <br class="hidden-xs" />TO&nbsp;GO</div>
                  </div>
                </div>
                <button type="button" class="btn btn-warning btn-block">DONATE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- Section 3 -->
    <section id="contact" data-speed="2" data-type="background">
        <div class="container">
          <div class="row">
          </div>
        </div>
    </section>

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
    <script src="js/site.js"></script>

  </body>
</html>